ServerTokens Prod
ServerSignature Off
ServerName localhost

<VirtualHost *:80>
        DocumentRoot /var/www/html/src/Infrastructure/Laravel/public
        CustomLog /var/log/apache2/laraxel-tdd-access.log combined
		ErrorLog /var/log/apache2/laraxel-tdd-error.log
</VirtualHost>


